{
    "window.zoomLevel": 2,
    "editor.fontSize": 18,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.editor.closeOnFileDelete": true,
    "explorer.confirmDragAndDrop": false,
    "python.jediEnabled": false,
    "zenMode.hideLineNumbers": false,
    "editor.largeFileOptimizations": true,
    "C_Cpp.updateChannel": "Insiders",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false
}
